MARGINFI_PROGRAM=mrgnfD8pJKsw4AxCDquyUBjgABNEaZ79iTLgtov2Yff
MARGINFI_GROUP=Fp3Ytjx9XVT4Sbv78ddkBC2HtT6nomVjtAjMTZwcDcba
RPC_ENDPOINT=https://marginfi.genesysgo.net
ENV='MAINNET'
WALLET=~/.config/solana/id.json